
HEADERS += \
    $$PWD/qstompconnectframe.h \
    $$PWD/qstompconnection.h \
    $$PWD/qstompframe_p.h \
    $$PWD/qstompframe.h \
    $$PWD/qstompframebody.h \
    $$PWD/qstompframebodytext.h \
    $$PWD/qtstomp.h \
    $$PWD/qtstompwrapper.h

SOURCES += \
    $$PWD/qstompconnectframe.cpp \
    $$PWD/qstompconnection.cpp \
    $$PWD/qstompframe.cpp \
    $$PWD/qstompframebody.cpp \
    $$PWD/qstompframebodytext.cpp \
    $$PWD/qtstomp.cpp \
    $$PWD/qtstompwrapper.cpp

RESOURCES += \
    $$PWD/com_evasyst_qtstomp.qrc
